<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPaddingLeft="10dp"

    android:layout_margin="10dp"
    app:contentPaddingTop="10dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--这个是在管理员登录后给管理员看的，是所有人的信息-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2.5"
                android:text="快递单号"
                android:textColor="#000000"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/cae_all_express_num"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:text="12345678"
                android:textColor="#000000"
                android:textSize="25sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="派往"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/cae_all_region"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="岳麓区"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/cae_all_flag"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="未分配"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>


